# somepotter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: create_release.yml
blockbench/entity/: dark_mark.bbmodel  dark_mark.geo.json
blockbench/item/wand/: wand.json
blockbench/wand/: wand.bbmodel  wand.json
libs/: decompile.cmd
src/main/java/network/something/somelib/: SomeLib.java
src/main/java/network/something/somelib/network/: ClientSideHandler.java  NetworkPacketToClient.java  NetworkPacketToServer.java  NetworkWrapper.java  ServerSideHandler.java
src/main/java/network/something/somelib/serialization/: GenericHolder.java  Serializer.java
src/main/java/network/something/somemagic/: SomeMagic.java
src/main/java/network/something/somemagic/client/: ClientSetup.java  KeyInit.java
src/main/java/network/something/somemagic/entity/: SpellEntity.java
src/main/java/network/something/somemagic/init/: EntityInit.java  ItemInit.java  MessageInit.java  SpellInit.java
src/main/java/network/something/somemagic/item/: ItemWand.java
src/main/java/network/something/somemagic/magic/: SpellEffectTick.java  Spells.java
src/main/java/network/something/somemagic/packet/: PacketCastSpell.java
src/main/java/network/something/somemagic/setup/: ClientSetup.java  ModSetup.java
src/main/java/network/something/somemagic/spell/: AccioSpell.java  AvadaKedavraSpell.java  BombardaSpell.java  ProjectileSpell.java  Spell.java  TouchSpell.java  WingardiumLeviosaSpell.java
src/main/java/network/something/somemagic/util/: DamageSourceUtil.java  ParticleUtil.java  SpellColor.java
src/main/java/network/something/somepotter/: SomePotter.java  SomePotterConfig.java
src/main/java/network/something/somepotter/cast/: Cast.java
src/main/java/network/something/somepotter/client/: KeyInit.java
src/main/java/network/something/somepotter/command/: SetSpellCommand.java  SpellArgument.java  SpellCommand.java
src/main/java/network/something/somepotter/datagen/: DataGenerators.java  ModRecipeProvider.java  SpellAdvancementProvider.java  SpellBookProvider.java
src/main/java/network/something/somepotter/documentation/: SpellBookProvider.java
src/main/java/network/something/somepotter/effect/: Effects.java  EffectsClient.java  EffectsUtil.java
src/main/java/network/something/somepotter/entity/: SpellEntity.java  SpellProjectileEntity.java  SpellTouchEntity.java
src/main/java/network/something/somepotter/event/: SpellCastEvent.java  SpellEvent.java  SpellHitEvent.java
src/main/java/network/something/somepotter/gesture/: GestureDrawer.java  GestureHandler.java  SpellGesture.java
src/main/java/network/something/somepotter/init/: BlockInit.java  CommandInit.java  ConfigInit.java  DataInit.java  EffectInit.java  EntityInit.java  ItemInit.java  KeyInit.java  MessageInit.java  SoundInit.java  SpellInit.java  SpellTypeInit.java
src/main/java/network/something/somepotter/integration/: Integration.java  Integrations.java
src/main/java/network/something/somepotter/item/: ItemWand.java
src/main/java/network/something/somepotter/lib/: SomeLib.java
src/main/java/network/something/somepotter/magic/: SpellEffectTick.java  Spells.java
src/main/java/network/something/somepotter/mixin/: InjectHighlighterMixin.java
src/main/java/network/something/somepotter/packet/: PacketCastSpell.java
src/main/java/network/something/somepotter/particle/: ParticleEffects.java  ParticleEffectsClient.java  ParticleEffectsUtil.java
src/main/java/network/something/somepotter/patchouli/: WandMovementComponent.java
src/main/java/network/something/somepotter/setup/: AttributesSetup.java  ClientSetup.java  ModSetup.java
src/main/java/network/something/somepotter/spell/: Spell.java  SpellListener.java
src/main/java/network/something/somepotter/spell_type/: SpellType.java
src/main/java/network/something/somepotter/the_vault/: AreaOfEffectListener.java
src/main/java/network/something/somepotter/tickable/: Tickable.java  Tickables.java
src/main/java/network/something/somepotter/util/: AbilityPowerUtil.java  ColorUtil.java  ConfigUtil.java  DamageSourceUtil.java  DoorUtil.java  IntegrationUtil.java  KeyWrapper.java  ParticleUtil.java  PushUtil.java  ResourceUtil.java  ScreenUtil.java  ScreenVFXHelper.java  SpellColor.java  SystemUtil.java  TranslatableComponentUtil.java  WandUtil.java
src/main/java/network/something/somepotter/wand/: ChosenSpells.java  GestureHandler.java  GestureHud.java  GestureListener.java  GestureScreen.java  SpeechToText.java  SpellCastPacket.java  SpellChosenPacket.java  SpellPacket.java  WandGestureListener.java  WandListener.java
src/main/resources/: pack.mcmeta  somepotter.mixins.json
src/main/resources/assets/somemagic/lang/: en_us.json
src/main/resources/assets/somemagic/models/item/: wand.json
src/main/resources/assets/somemagic/speech/: spells.gram  spells.lm
src/main/resources/assets/somepotter/: sounds.json
src/main/resources/assets/somepotter/blockstates/: floo_fire.json
src/main/resources/assets/somepotter/gestures/: _gestures.js  accio.js  accio.json  aguamenti.js  aguamenti.json  alarte_ascendare.js  alarte_ascendare.json  alohomora.js  alohomora.json  arresto_momemtum.js  arresto_momentum.json  ascendio.js  ascendio.json  avada_kedavra.js  avada_kedavra.json  basic_cast1.json  basic_cast2.json  basic_cast3.json  basic_cast4.json  basic_cast5.json  basic_cast6.json  bombarda.js  bombarda.json  bombarda_maxima.js  bombarda_maxima.json  circumrota.js  circumrota.json
src/main/resources/assets/somepotter/lang/: en_us.json  pl_pl.json
src/main/resources/assets/somepotter/models/block/: floo_fire_floor0.json  floo_fire_floor1.json  floo_fire_side0.json  floo_fire_side1.json  floo_fire_side_alt0.json  floo_fire_side_alt1.json  floo_fire_up0.json  floo_fire_up1.json  floo_fire_up_alt0.json  (+1 more)
src/main/resources/assets/somepotter/speech/: spells.dict  spells.gram  spells.lm
src/main/resources/data.old/patchouli_books/spell_book/: book.json
src/main/resources/data/patchouli_books/spell_book/: book.json
(+600 files in other folders)
