# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Base properties
minecraft_version=1.18.2
forge_version=1.18.2-40.2.9
# Mod Properties
mod_version=1.18.2.COMMIT_COUNT
maven_group=network.something.somepotter
archives_base_name=somepotter
mod_id=somepotter
mod_author=SomeBody16
# Development
#copy_after_build=C:\\Users\\Filip\\AppData\\Roaming\\.somelauncher\\mods
copy_after_build=D:\\Filip\\Code\\some-hunters-1.18-client\\mods
# Mod Dependencies
the_vault_version=1.18.2-3.11.0.2853
wrapperlib_version=1.1.0
patchouli_version=1.18.2-71.1
curios_version=1.18.2-5.0.9.0
pehkui_version=3.7.11-1.18.2-forge
blockui_version=522992:4399032
# Library Dependencies
dollar_recognizers_version=79105ed0fc
