# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.2.9

# Mod Properties
    mod_version=1.0.0
    maven_group=network.something.somepotter
    archives_base_name=somepotter
    mod_id=somepotter
    mod_author=SomeBody16

# Development
    copy_after_build=C:\\Users\\Filip\\curseforge\\minecraft\\Instances\\Custom 1.18.2\\mods

# Dependencies
    the_vault_id_project=458203
    the_vault_id_file=4879913
