#JSGF V1.0 UTF-8 en;

grammar spells;
public <ACCIO> = ACCIO;
public <AGUAMENTI> = AGUAMENTI;
public <ALARTE_ASCENDARE> = ALARTE ASCENDARE;
public <ALOHOMORA> = ALOHOMORA;
public <APPARATE> = APPARATE;
public <ASCENDIO> = ASCENDIO;
public <AVADA_KEDAVRA> = AVADA KEDAVRA;
public <AVIFORS> = AVIFORS;
public <AVIS> = AVIS;
public <BAUBILIOUS> = BAUBILIOUS;
public <BOMBARDA> = BOMBARDA;
public <CISTEM_APERIO> = CISTEM APERIO;
public <COLLOPORTUS> = COLLOPORTUS;
public <CONFRINGO> = CONFRINGO;
public <CRUCIO> = CRUCIO;
public <DEFODIO> = DEFODIO;
public <DEPULSO> = DEPULSO;
public <DIFFINDO> = DIFFINDO;
public <DISILLUSIO> = DISILLUSIO;
public <EPISKEY> = EPISKEY;
public <EVANESCO> = EVANESCO;
public <EXPECTO_PATRONUM> = EXPECTO PATRONUM;
public <EXPELLIARMUS> = EXPELLIARMUS;
public <FERA_VERTO> = FERA VERTO;
public <FLIPENDO> = FLIPENDO;
public <FUMOS> = FUMOS;
public <HERBIVICUS> = HERBIVICUS;
public <HOMENUM_REVELIO> = HOMENUM REVELIO;
public <IMPERIO> = IMPERIO;
public <INCENDIO> = INCENDIO;
public <LUMOS> = LUMOS;
public <MELOFORS> = MELOFORS;
public <MORSMORDRE> = MORSMORDRE;
public <NOX> = NOX;
public <OBSCURO> = OBSCURO;
public <PETRIFICUS_TOTALUS> = PETRIFICUS TOTALUS;
public <PORTUS> = PORTUS;
public <PROTEGO> = PROTEGO;
public <STUPEFY> = STUPEFY;
public <WINGARDIUM_LEVIOSA> = WINGARDIUM LEVIOSA;
public <TEMPEST> = TEMPEST;
